<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <fieldset>
      Preferred Programming Language: <select id="lang" name="lang" >
            <option id= "js" value="js">JavaScript</option>
            <option id = "java" value="java">Java</option>
            <option id="c" value="c" selected="selected">C</option>
         </select><br />
         <input type="button" value="choice" id="choice"    />
        </fieldset>
        <script>
               var a = function(id){
                   return document.getElementById(id);
               };
                function choice(){
        var id =  document.getElementById('id').value;
         if(id == "js"){
            
            $('id').style.color = 'red';
           $('id').innerHTML = 'Your preferred language is JavaScript';
        }else if(id="java"){
          
            $('id').innerHTML = 'Your preferred language is Java';
        } else if (id="c"){
            $('id').innerHTML = 'Your preferred language is C';
        }
        </script>
    </body>
</html>
